quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=customersuser
quarkus.datasource.password=customerspwd
quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/customers_database
quarkus.datasource.jdbc.new-connection-sql=CREATE TABLE IF NOT EXISTS customers_database.T_CUSTOMER (id INTEGER not NULL, first_name VARCHAR(255), last_name VARCHAR(255), email VARCHAR(255), created_date TIMESTAMP, PRIMARY KEY ( id ))

quarkus.datasource.customers.db-kind=mysql
quarkus.datasource.customers.username=artistsuser
quarkus.datasource.customers.password=artistspwd
quarkus.datasource.customers.jdbc.url=jdbc:mysql://localhost:3307/artists_database
quarkus.hibernate-orm.customers.database.generation=drop-and-create

#quarkus."org.hibernate".log.level=DEBUG
#quarkus.datasource.db-kind=h2
#quarkus.datasource.jdbc.driver=org.h2.Driver
#quarkus.datasource.jdbc.url=jdbc:h2:mem:vintageStoreDB
#quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.scripts.generation=drop-and-create
#quarkus.hibernate-orm.schema-generation.scripts.action=drop-and-create
#quarkus.hibernate-orm.schema-generation.scripts.create-target=vintageStoreCreate.ddl
#quarkus.hibernate-orm.schema-generation.scripts.drop-target=vintageStoreDrop.ddl
#javax.persistence.schema-generation.scripts.action=drop-and-create
#javax.persistence.schema-generation.scripts.create-target=vintageStoreCreate.ddl
#javax.persistence.schema-generation.scripts.drop-target=vintageStoreDrop.ddl
#quarkus.javax.persistence.schema-generation.scripts.action=drop-and-create
#quarkus.javax.persistence.schema-generation.scripts.create-target=vintageStoreCreate.ddl
#quarkus.javax.persistence.schema-generation.scripts.drop-target=vintageStoreDrop.ddl
#quarkus.hibernate-orm.database.generation.create-schemas=false
#javax.persistence.schema-generation.scripts.action=drop-and-create
#javax.persistence.schema-generation.database.action=drop-and-create
#javax.persistence.schema-generation.scripts.create-target=create.sql
#javax.persistence.schema-generation.scripts.drop-target=drop.sql
#javax.persistence.schema-generation.create-source=script
#javax.persistence.schema-generation.create-script-source=create.sql
#javax.persistence.schema-generation.drop-source=script
#javax.persistence.schema-generation.drop-script-source=drop.sql
#quarkus.hibernate-orm.log.bind-parameters=true
#quarkus.hibernate-orm.log.sql=true
#quarkus.hibernate-orm.log.format-sql=true
