quarkus.http.port=8702
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=artistsuser
quarkus.datasource.password=artistspwd
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:38702/artists_database
quarkus.hibernate-orm.database.generation=drop-and-create
