# Without DevServices - You need PostgreSQL to be up and running (see the vintage-store-db-postgresql.yaml Docker file)
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=vintageuser
%prod.quarkus.datasource.password=vintagepwd
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/vintagestore_database

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.scripts.generation=drop-and-create
quarkus.hibernate-orm.scripts.generation.create-target=create.sql
quarkus.hibernate-orm.scripts.generation.drop-target=drop.sql

# With DevServices - You need Docker to be up and running (uses TestContainers)
#quarkus.datasource.devservices.image-name
#quarkus.datasource.devservices.port=5433
