quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=vintageuser
quarkus.datasource.password=vintagepwd
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/vintagestore_database
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.hibernate-orm.scripts.generation=drop-and-create
quarkus.hibernate-orm.scripts.generation.create-target=create.sql
quarkus.hibernate-orm.scripts.generation.drop-target=drop.sql

#quarkus.datasource.devservices.image-name
#quarkus.datasource.devservices.port=5433

quarkus.index-dependency."customer".group-id=org.agoncal.course.quarkus.orm
quarkus.index-dependency."customer".artifact-id=customer

quarkus.index-dependency."artist".group-id=org.agoncal.course.quarkus.orm
quarkus.index-dependency."artist".artifact-id=artist
