quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=vintageuser
%prod.quarkus.datasource.password=vintagepwd
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/vintagestore_database
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.index-dependency."customer".group-id=org.agoncal.course.quarkus.orm
quarkus.index-dependency."customer".artifact-id=customer

quarkus.index-dependency."artist".group-id=org.agoncal.course.quarkus.orm
quarkus.index-dependency."artist".artifact-id=artist
