#quarkus."org.hibernate".log.level=DEBUG

quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.driver=org.h2.Driver
quarkus.datasource.jdbc.url=jdbc:h2:mem:vintageStoreDB
quarkus.hibernate-orm.database.generation=drop-and-create

#quarkus.hibernate-orm.scripts.generation=drop-and-create

#quarkus.hibernate-orm.schema-generation.scripts.action=drop-and-create
#quarkus.hibernate-orm.schema-generation.scripts.create-target=vintageStoreCreate.ddl
#quarkus.hibernate-orm.schema-generation.scripts.drop-target=vintageStoreDrop.ddl
#javax.persistence.schema-generation.scripts.action=drop-and-create
#javax.persistence.schema-generation.scripts.create-target=vintageStoreCreate.ddl
#javax.persistence.schema-generation.scripts.drop-target=vintageStoreDrop.ddl
#quarkus.javax.persistence.schema-generation.scripts.action=drop-and-create
#quarkus.javax.persistence.schema-generation.scripts.create-target=vintageStoreCreate.ddl
#quarkus.javax.persistence.schema-generation.scripts.drop-target=vintageStoreDrop.ddl

#quarkus.hibernate-orm.database.generation.create-schemas=false
#javax.persistence.schema-generation.scripts.action=drop-and-create
#javax.persistence.schema-generation.database.action=drop-and-create
#javax.persistence.schema-generation.scripts.create-target=create.sql
#javax.persistence.schema-generation.scripts.drop-target=drop.sql
#javax.persistence.schema-generation.create-source=script
#javax.persistence.schema-generation.create-script-source=create.sql
#javax.persistence.schema-generation.drop-source=script
#javax.persistence.schema-generation.drop-script-source=drop.sql

#quarkus.hibernate-orm.log.bind-parameters=true
#quarkus.hibernate-orm.log.sql=true
#quarkus.hibernate-orm.log.format-sql=true
