quarkus.http.port=8703
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=itemsuser
quarkus.datasource.password=itemspwd
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:38703/items_database
quarkus.datasource.jdbc.new-connection-sql=CREATE TABLE IF NOT EXISTS T_CUSTOMER (id INTEGER not NULL, first_name VARCHAR(255), last_name VARCHAR(255), email VARCHAR(255), created_date TIMESTAMP, PRIMARY KEY ( id ))
quarkus.hibernate-orm.database.generation=drop-and-create
